#Config application
spring.application.name=lakeSide-hotel
spring.main.banner-mode=off
#logging.level.root=warn

#Config database
spring.datasource.url=jdbc:mysql://localhost:1433/lakeSide_hotel_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#Config Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Config servlet file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

#Config security

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D